{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/engine/types",
        "rootDir": "src"
    },
    "include": ["src/**/*"],
    "exclude": ["src/engine/debugging/debugging.html"]
}
