{
    "compilerOptions": {
        // enable latest features
        "target": "es2021",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,

        "plugins": [
            { "transform": "./transformers.ts", "type": "program", "import": "typeGuard" }
        ]
    },
    "include": [
        "./tests/**/*.ts",
        "./src/**/*.ts",
        "./transformers.ts",
        "./typeGuardTransformer.ts",
        "./.eslintrc.js",
        "./jest.config.ts",
        "./webpack.config.tests.ts"
    ]
}